; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# ------------------------------------------------------------------------------
# ENVIRONMENTS
#
# Please uncomment one of the lines below to select your board(s)
# ------------------------------------------------------------------------------

# Release binaries
default_envs = nodemcuv2, esp32dev


# Single binaries (uncomment your board)
; default_envs = esp32dev
; default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 921600
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.23
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D ESP8266

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = lorol/LittleFS_esp32@^1.0.5
build_flags = -D ESP32